<html>

<head>
    <title></title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<body style="font-family: Open Sans;">
    <h2 style="text-align: center;">
        <img alt="" height="33" src="https://github.githubassets.com/images/modules/logos_page/Octocat.png"
            width="40">&nbsp;Github Pull Request and Branch Management</h2>
    <hr>
    <h3>
        <strong>Stale Pull Requests</strong></h3>
    <h4>
        <em>(These are candidates for deletion)</em></h4>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg" style="border-collapse: collapse;border-spacing: 0;border-color: #ccc;">
        <tbody>
            <tr>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Number</th>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Owner</th>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Repository</th>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Title</th>
            </tr>
            <tr>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>
        &nbsp;</p>
    <h3>
        <strong>Pull Requests</strong></h3>
    <h4>
        <em>(These will become candidates for deletion in less than 4 days)</em></h4>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 5px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
    <table class="tg" style="border-collapse: collapse;border-spacing: 0;border-color: #ccc;">
        <tbody>
            <tr>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Number</th>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Owner</th>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Repository</th>
                <th class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;font-weight: normal;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #f0f0f0;text-align: left;vertical-align: top;">
                    Title</th>
            </tr>
            <tr>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
                <td class="tg-0lax"
                    style="font-family: Arial, sans-serif;font-size: 14px;padding: 5px 5px;border-style: solid;border-width: 1px;overflow: hidden;word-break: normal;border-color: #ccc;color: #333;background-color: #fff;text-align: left;vertical-align: top;">
                    &nbsp;</td>
            </tr>
        </tbody>
    </table>
    <p>
        &nbsp;</p>
</body>

</html>